use('HotelDB');

// Create a new document in the collection.
db.getCollection('habitaciones').insertMany([
  {
    "_id": "HAB001",
    "numero": 101,
    "tipo": "Individual",
    "precio_noche": 70,
    "disponibilidad": true,
    "piso": 1,
    "sede_id": "SED001"
  },
  {
    "_id": "HAB002",
    "numero": 102,
    "tipo": "Doble",
    "precio_noche": 110,
    "disponibilidad": true,
    "piso": 1,
    "sede_id": "SED001"
  },
  {
    "_id": "HAB003",
    "numero": 201,
    "tipo": "Suite",
    "precio_noche": 180,
    "disponibilidad": false,
    "piso": 2,
    "sede_id": "SED001"
  },
  {
    "_id": "HAB004",
    "numero": 202,
    "tipo": "Suite Ejecutiva",
    "precio_noche": 260,
    "disponibilidad": true,
    "piso": 2,
    "sede_id": "SED001"
  },
  {
    "_id": "HAB005",
    "numero": 101,
    "tipo": "Individual",
    "precio_noche": 65,
    "disponibilidad": true,
    "piso": 1,
    "sede_id": "SED002"
  },
  {
    "_id": "HAB006",
    "numero": 102,
    "tipo": "Doble",
    "precio_noche": 95,
    "disponibilidad": true,
    "piso": 1,
    "sede_id": "SED002"
  },
  {
    "_id": "HAB007",
    "numero": 201,
    "tipo": "Suite",
    "precio_noche": 170,
    "disponibilidad": false,
    "piso": 2,
    "sede_id": "SED002"
  },
  {
    "_id": "HAB008",
    "numero": 202,
    "tipo": "Suite Ejecutiva",
    "precio_noche": 240,
    "disponibilidad": true,
    "piso": 2,
    "sede_id": "SED002"
  },
  {
    "_id": "HAB009",
    "numero": 101,
    "tipo": "Individual",
    "precio_noche": 80,
    "disponibilidad": true,
    "piso": 1,
    "sede_id": "SED003"
  },
  {
    "_id": "HAB010",
    "numero": 102,
    "tipo": "Doble",
    "precio_noche": 130,
    "disponibilidad": false,
    "piso": 1,
    "sede_id": "SED003"
  },
  {
    "_id": "HAB011",
    "numero": 201,
    "tipo": "Suite",
    "precio_noche": 200,
    "disponibilidad": true,
    "piso": 2,
    "sede_id": "SED003"
  },
  {
    "_id": "HAB012",
    "numero": 202,
    "tipo": "Suite Ejecutiva",
    "precio_noche": 300,
    "disponibilidad": true,
    "piso": 2,
    "sede_id": "SED003"
  }
]);
